# Importing Data

In [3]:
import pandas as pd

# Loading data
df = pd.read_csv('Passanger_booking_data.csv')
df.head(5)

,num_passengers,sales_channel,trip_type,purchase_lead,length_of_stay,flight_hour,flight_day,route,booking_origin,wants_extra_baggage,wants_preferred_seat,wants_in_flight_meals,flight_duration,booking_complete
0,1,Internet,RoundTrip,21,12,6,Tue,AKLHGH,Australia,0,0,0,7.21,1
1,2,Internet,RoundTrip,262,19,7,Sat,AKLDEL,New Zealand,1,0,0,5.52,0
2,1,Internet,RoundTrip,112,20,3,Sat,AKLDEL,New Zealand,0,0,0,5.52,0
3,2,Internet,RoundTrip,243,22,17,Wed,AKLDEL,India,1,1,0,5.52,0
4,1,Internet,RoundTrip,96,31,4,Sat,AKLDEL,New Zealand,0,0,1,5.52,0

# Cleaning Data

In [2]:
print(df.shape)

(50002, 14)

In [3]:
# Removing null and duplicate data
print(f'{df.isna().sum().sum()} values are N/A')
print(f'{df.duplicated().sum().sum()} values are duplicated')

0 values are N/A
719 values are duplicated

In [4]:
df.drop_duplicates(inplace=True)
df.shape

(49283, 14)

In [9]:
print("Sales Channel")
print(df['sales_channel'].unique())
print("Trip Type")
print(df['trip_type'].unique())

Sales Channel
['Internet' 'Mobile']
Trip Type
['RoundTrip' 'CircleTrip' 'OneWay']

In [10]:
# Adding new for booking destination (country), origin (airport), and destination (airport).
df['origin'] = df['route'].str[0:3]
df['destination'] = df['route'].str[3:6]

df.head(5)

,num_passengers,sales_channel,trip_type,purchase_lead,length_of_stay,flight_hour,flight_day,route,booking_origin,wants_extra_baggage,wants_preferred_seat,wants_in_flight_meals,flight_duration,booking_complete,origin,destination
0,1,Internet,RoundTrip,21,12,6,Tue,AKLHGH,Australia,0,0,0,7.21,1,AKL,HGH
1,2,Internet,RoundTrip,262,19,7,Sat,AKLDEL,New Zealand,1,0,0,5.52,0,AKL,DEL
2,1,Internet,RoundTrip,112,20,3,Sat,AKLDEL,New Zealand,0,0,0,5.52,0,AKL,DEL
3,2,Internet,RoundTrip,243,22,17,Wed,AKLDEL,India,1,1,0,5.52,0,AKL,DEL
4,1,Internet,RoundTrip,96,31,4,Sat,AKLDEL,New Zealand,0,0,1,5.52,0,AKL,DEL

In [42]:
# Adding destination country with airports dataset from OpenFlights
airports = pd.read_csv('https://raw.githubusercontent.com/jpatokal/openflights/master/data/airports.dat', header=None)
airports.head(5)

#df = pd.merge(df,airports.iloc[:, 3],left_on='destination', right_on=airports.iloc[:, 4], how='left')

#df.columns.get_loc('destination')
#column_to_insert = df.pop(df.columns[16])
#df.insert(9, "booking_destination", column_to_insert)

#df.head(5)
#df.to_csv('updated_passengers.csv', index=False)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,Goroka Airport,Goroka,Papua New Guinea,GKA,AYGA,-6.081690,145.391998,5282,10,U,Pacific/Port_Moresby,airport,OurAirports
1,2,Madang Airport,Madang,Papua New Guinea,MAG,AYMD,-5.207080,145.789001,20,10,U,Pacific/Port_Moresby,airport,OurAirports
2,3,Mount Hagen Kagamuga Airport,Mount Hagen,Papua New Guinea,HGU,AYMH,-5.826790,144.296005,5388,10,U,Pacific/Port_Moresby,airport,OurAirports
3,4,Nadzab Airport,Nadzab,Papua New Guinea,LAE,AYNZ,-6.569803,146.725977,239,10,U,Pacific/Port_Moresby,airport,OurAirports
4,5,Port Moresby Jacksons International Airport,Port Moresby,Papua New Guinea,POM,AYPY,-9.443380,147.220001,146,10,U,Pacific/Port_Moresby,airport,OurAirports

In [54]:
#df = pd.read_csv("updated_passengers.csv")
#df.head(5)

,num_passengers,sales_channel,trip_type,purchase_lead,length_of_stay,flight_hour,flight_day,route,booking_origin,booking_destination,wants_extra_baggage,wants_preferred_seat,wants_in_flight_meals,flight_duration,booking_complete,origin,destination
0,1,Internet,RoundTrip,21,12,6,Tue,AKLHGH,Australia,China,0,0,0,7.21,1,AKL,HGH
1,2,Internet,RoundTrip,262,19,7,Sat,AKLDEL,New Zealand,India,1,0,0,5.52,0,AKL,DEL
2,1,Internet,RoundTrip,112,20,3,Sat,AKLDEL,New Zealand,India,0,0,0,5.52,0,AKL,DEL
3,2,Internet,RoundTrip,243,22,17,Wed,AKLDEL,India,India,1,1,0,5.52,0,AKL,DEL
4,1,Internet,RoundTrip,96,31,4,Sat,AKLDEL,New Zealand,India,0,0,1,5.52,0,AKL,DEL

In [40]:
# Fixing booking origin column (some are empty)

df[df['booking_origin'] == "(not set)"]
#df = pd.merge(df,airports.iloc[:, 3],left_on='destination', right_on=airports.iloc[:, 4], how='left')

,num_passengers,sales_channel,trip_type,purchase_lead,length_of_stay,flight_hour,flight_day,route,booking_origin,booking_destination,wants_extra_baggage,wants_preferred_seat,wants_in_flight_meals,flight_duration,booking_complete,origin,destination
254,2,Internet,RoundTrip,14,17,10,Sat,AKLKUL,(not set),Malaysia,1,0,0,8.83,1,AKL,KUL
1149,3,Internet,RoundTrip,40,17,0,Fri,AKLKUL,(not set),Malaysia,0,0,0,8.83,0,AKL,KUL
4549,1,Internet,RoundTrip,29,38,20,Wed,CKGTRZ,(not set),India,1,0,1,4.83,0,CKG,TRZ
6313,2,Internet,RoundTrip,197,42,1,Thu,COKMEL,(not set),Australia,1,1,1,8.83,0,COK,MEL
6520,2,Internet,RoundTrip,248,24,22,Fri,COKOOL,(not set),Australia,1,0,0,8.83,0,COK,OOL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45923,2,Internet,RoundTrip,60,6,11,Mon,HGHHKT,(not set),Thailand,1,0,0,5.07,0,HGH,HKT
46009,1,Internet,RoundTrip,163,6,1,Mon,HGHSIN,(not set),Singapore,0,0,0,5.07,0,HGH,SIN
46045,1,Internet,RoundTrip,5,6,14,Fri,HGHTRZ,(not set),India,1,1,0,5.07,1,HGH,TRZ
46849,1,Internet,RoundTrip,46,6,16,Wed,HNDPEN,(not set),Malaysia,1,0,0,7.57,1,HND,PEN
49432,1,Internet,RoundTrip,34,6,1,Thu,PEKPEN,(not set),Malaysia,0,0,0,6.42,0,PEK,PEN

In [55]:
df = pd.read_csv("updated_passengers.csv")
#df = df.drop(columns=['booking_origin'])
df.head(5)

,num_passengers,sales_channel,trip_type,purchase_lead,length_of_stay,flight_hour,flight_day,route,booking_destination,wants_extra_baggage,wants_preferred_seat,wants_in_flight_meals,flight_duration,booking_complete,origin,destination
0,1,Internet,RoundTrip,21,12,6,Tue,AKLHGH,China,0,0,0,7.21,1,AKL,HGH
1,2,Internet,RoundTrip,262,19,7,Sat,AKLDEL,India,1,0,0,5.52,0,AKL,DEL
2,1,Internet,RoundTrip,112,20,3,Sat,AKLDEL,India,0,0,0,5.52,0,AKL,DEL
3,2,Internet,RoundTrip,243,22,17,Wed,AKLDEL,India,1,1,0,5.52,0,AKL,DEL
4,1,Internet,RoundTrip,96,31,4,Sat,AKLDEL,India,0,0,1,5.52,0,AKL,DEL

In [56]:
df = pd.merge(df,airports.iloc[:, 3],left_on='origin', right_on=airports.iloc[:, 4], how='left')

#df.columns.get_loc('destination')

column_to_insert = df.pop(df.columns[16])
df.insert(8, "booking_origin", column_to_insert)

df.head(5)

,num_passengers,sales_channel,trip_type,purchase_lead,length_of_stay,flight_hour,flight_day,route,booking_origin,booking_destination,wants_extra_baggage,wants_preferred_seat,wants_in_flight_meals,flight_duration,booking_complete,origin,destination
0,1,Internet,RoundTrip,21,12,6,Tue,AKLHGH,New Zealand,China,0,0,0,7.21,1,AKL,HGH
1,2,Internet,RoundTrip,262,19,7,Sat,AKLDEL,New Zealand,India,1,0,0,5.52,0,AKL,DEL
2,1,Internet,RoundTrip,112,20,3,Sat,AKLDEL,New Zealand,India,0,0,0,5.52,0,AKL,DEL
3,2,Internet,RoundTrip,243,22,17,Wed,AKLDEL,New Zealand,India,1,1,0,5.52,0,AKL,DEL
4,1,Internet,RoundTrip,96,31,4,Sat,AKLDEL,New Zealand,India,0,0,1,5.52,0,AKL,DEL

In [8]:

df.to_csv('updated_passengers.csv', index=False)

(49283, 14)

In [58]:
df['booking_destination'].value_counts()

Australia       18848
Malaysia         7025
Taiwan           4044
China            3779
Japan            3545
South Korea      3252
Singapore        2157
Vietnam          1696
Indonesia        1002
India             889
Cambodia          882
Thailand          714
Nepal             588
Philippines       338
Macau             306
Burma             292
Maldives          227
Mauritius         187
Iran              142
Laos               51
Hong Kong          23
Saudi Arabia       15
Name: booking_destination, dtype: int64

In [60]:
df[df['booking_origin'] == "(not set)"]

Empty DataFrame
Columns: [num_passengers, sales_channel, trip_type, purchase_lead, length_of_stay, flight_hour, flight_day, route, booking_origin, booking_destination, wants_extra_baggage, wants_preferred_seat, wants_in_flight_meals, flight_duration, booking_complete, origin, destination]
Index: []

In [63]:
# Adding country route column
df['country_route'] = df['booking_origin'] + ' to ' + df['booking_destination']
df.head(5)

,num_passengers,sales_channel,trip_type,purchase_lead,length_of_stay,flight_hour,flight_day,route,booking_origin,booking_destination,wants_extra_baggage,wants_preferred_seat,wants_in_flight_meals,flight_duration,booking_complete,origin,destination,country_route
0,1,Internet,RoundTrip,21,12,6,Tue,AKLHGH,New Zealand,China,0,0,0,7.21,1,AKL,HGH,New Zealand to China
1,2,Internet,RoundTrip,262,19,7,Sat,AKLDEL,New Zealand,India,1,0,0,5.52,0,AKL,DEL,New Zealand to India
2,1,Internet,RoundTrip,112,20,3,Sat,AKLDEL,New Zealand,India,0,0,0,5.52,0,AKL,DEL,New Zealand to India
3,2,Internet,RoundTrip,243,22,17,Wed,AKLDEL,New Zealand,India,1,1,0,5.52,0,AKL,DEL,New Zealand to India
4,1,Internet,RoundTrip,96,31,4,Sat,AKLDEL,New Zealand,India,0,0,1,5.52,0,AKL,DEL,New Zealand to India

In [64]:
#df.to_csv('updated_passengers.csv', index=False)

In [19]:
df = pd.read_csv("updated_passengers.csv")
#df.head(5)

df = df.drop_duplicates()
#df.shape
df.to_csv('updated_passengers.csv', index=False)

In [25]:
booked = df[df['booking_complete'] == 1]
booked.head(5)
#booked.to_csv('booked_passengers.csv', index=False)

,num_passengers,sales_channel,trip_type,purchase_lead,length_of_stay,flight_hour,flight_day,route,booking_origin,booking_destination,wants_extra_baggage,wants_preferred_seat,wants_in_flight_meals,flight_duration,booking_complete,origin,destination,country_route
0,1,Internet,RoundTrip,21,12,6,Tue,AKLHGH,New Zealand,China,0,0,0,7.21,1,AKL,HGH,New Zealand to China
84,1,Internet,RoundTrip,15,31,17,Mon,AKLKUL,New Zealand,Malaysia,0,0,0,8.83,1,AKL,KUL,New Zealand to Malaysia
88,1,Internet,RoundTrip,156,19,14,Mon,AKLKUL,New Zealand,Malaysia,1,0,0,8.83,1,AKL,KUL,New Zealand to Malaysia
96,1,Internet,RoundTrip,181,87,2,Tue,AKLKUL,New Zealand,Malaysia,1,0,1,8.83,1,AKL,KUL,New Zealand to Malaysia
111,1,Mobile,RoundTrip,127,17,16,Tue,AKLKUL,New Zealand,Malaysia,1,0,1,8.83,1,AKL,KUL,New Zealand to Malaysia

In [26]:
not_booked = df[df['booking_complete'] == 0]
not_booked.head(5)
#booked.to_csv('not_booked_passengers.csv', index=False)

In [7]:
# Adding day number for flight_day
day_mapping = {
    'Mon': 1,
    'Tue': 2,
    'Wed': 3,
    'Thu': 4,
    'Fri': 5,
    'Sat': 6,
    'Sun': 7
}

df['day_number'] = df['flight_day'].map(day_mapping)
#df.to_csv('updated_passengers.csv', index=False)