In [3]:
import pandas as pd

df = pd.read_csv("fct_invoice.csv")

df.head(5)

,invoice_no,customer_id,category,quantity,price,payment_method,invoice_date,shopping_mall
0,I138884,229,Clothing,5,1500.40,Credit Card,5/8/2022,Kanyon
1,I317333,3433,Shoes,3,1800.51,Debit Card,12/12/2021,Forum Istanbul
2,I127801,644,Clothing,1,300.08,Cash,9/11/2021,Metrocity
3,I173702,4900,Shoes,5,3000.85,Credit Card,16/05/2021,Metropol AVM
4,I337046,1089,Books,4,60.60,Cash,24/10/2021,Kanyon

In [32]:
# 1
#unique(df[customer_id])
#How many unique customers are there in the dataset? Can you identify any frequent or loyal customers?

print("Unique customers: "+ str(df['customer_id'].nunique()))
print("Top customers:")
df['customer_id'].value_counts()

Unique customers: 5191
Top customers:

50      128
7       121
4       117
80      113
74      112
       ...
8042      1
5931      1
5867      1
5451      1
7274      1
Name: customer_id, Length: 5191, dtype: int64

In [33]:
# 2 What are the different categories of products available? How many unique categories are there?

print(df['category'].nunique())
print(df['category'].unique())

8
['Clothing' 'Shoes' 'Books' 'Cosmetics' 'Food & Beverage' 'Toys'
 'Technology' 'Souvenir']

In [27]:
# 3 What are the different payment methods used by customers? Which payment methods are the most popular?

df['payment_method'].nunique()
methods = (df['payment_method'].unique())

print("Payment methods by popularity")
df['payment_method'].value_counts()

Payment methods by popularity

Cash           44447
Credit Card    34931
Debit Card     20079
Name: payment_method, dtype: int64

In [28]:
#4. How is the data distributed across different invoice dates? Are there any seasonal trends or patterns?
import matplotlib as plt
import pandas as pd
df = pd.read_csv("fct_invoice.csv")

# df['invoice_date'].plot.hist()


# df.groupby(df["invoice_date"].dt.month).count().plot(kind="bar")
#df['invoice_date'].head(5)
#df['invoice_date'].plot(kind='hist', edgecolor='black')
#df['invoice_date'].plot(kind='kde')

TypeError: no numeric data to plot

In [27]:
# 5. Which shopping malls are included in the dataset? Are there any malls that contribute more sales than others?
import matplotlib as plt
import pandas as pd
df = pd.read_csv("fct_invoice.csv")

print("Malls:")
for x in df['shopping_mall'].unique() :
 print(x)

print()

print("Malls by contribution to sales")
df['shopping_mall'].value_counts(normalize=True).mul(100).round(1).astype(str) + '%'

Malls:
Kanyon
Forum Istanbul
Metrocity
Metropol AVM
Istinye Park
Mall of Istanbul
Emaar Square Mall
Cevahir AVM
Viaport Outlet
Zorlu Center

Malls by contribution to sales

Mall of Istanbul     20.1%
Kanyon               19.9%
Metrocity            15.1%
Metropol AVM         10.2%
Istinye Park          9.8%
Zorlu Center          5.1%
Cevahir AVM           5.0%
Forum Istanbul        5.0%
Viaport Outlet        4.9%
Emaar Square Mall     4.8%
Name: shopping_mall, dtype: object

In [32]:
# 5. Which shopping malls are included in the dataset? Are there any malls that contribute more sales than others?
# add a column for revenue
df["total revenue"] = df["quantity"] * df["price"]
df.head(5)

,invoice_no,customer_id,category,quantity,price,payment_method,invoice_date,shopping_mall,total,total revenue
0,I138884,229,Clothing,5,1500.40,Credit Card,5/8/2022,Kanyon,7502.00,7502.00
1,I317333,3433,Shoes,3,1800.51,Debit Card,12/12/2021,Forum Istanbul,5401.53,5401.53
2,I127801,644,Clothing,1,300.08,Cash,9/11/2021,Metrocity,300.08,300.08
3,I173702,4900,Shoes,5,3000.85,Credit Card,16/05/2021,Metropol AVM,15004.25,15004.25
4,I337046,1089,Books,4,60.60,Cash,24/10/2021,Kanyon,242.40,242.40

In [40]:
df.groupby("shopping_mall").sum()["total revenue"]

shopping_mall
Cevahir AVM          1.264514e+07
Emaar Square Mall    1.240610e+07
Forum Istanbul       1.230392e+07
Istinye Park         2.461883e+07
Kanyon               5.055423e+07
Mall of Istanbul     5.087248e+07
Metrocity            3.730279e+07
Metropol AVM         2.537991e+07
Viaport Outlet       1.252134e+07
Zorlu Center         1.290105e+07
Name: total revenue, dtype: float64

In [69]:
iv = pd.read_json("dim_customer.json")
df = pd.read_csv("fct_invoice.csv")



iv.rename(columns={"id":"customer_id"})

#iv.head(5)
# df.head(5)
# 1. Demographics related to shopping mall : How many males and females are in each shopping mall, average age

merged = pd.merge(df,iv,left_on="customer_id",right_on="id")
merged.sort_values(by=['shopping_mall'])

,invoice_no,customer_id,category,quantity,price,payment_method,invoice_date,shopping_mall,age,first_name,gender,id,last_name
39144,I246625,266,Technology,5,5250.00,Cash,29/11/2022,Cevahir AVM,NaN,Jennifer,F,266,Adams
4296,I115861,28,Cosmetics,5,203.30,Cash,17/08/2021,Cevahir AVM,73.0,Margaret,F,28,Thompson
47543,I327113,452,Clothing,3,900.24,Cash,13/04/2021,Cevahir AVM,65.0,Melissa,F,452,Craig
8971,I178837,307,Cosmetics,5,203.30,Debit Card,6/3/2023,Cevahir AVM,59.0,Amanda,F,307,Burke
68070,I415901,1567,Food & Beverage,1,5.23,Debit Card,13/02/2023,Cevahir AVM,NaN,Terry,M,1567,Santiago
...,...,...,...,...,...,...,...,...,...,...,...,...,...
69001,I190141,1187,Cosmetics,3,121.98,Credit Card,3/9/2022,Zorlu Center,NaN,Megan,F,1187,Hill
28570,I213328,371,Technology,1,1050.00,Cash,14/08/2022,Zorlu Center,NaN,Donald,M,371,Zamora
8693,I319782,507,Clothing,1,300.08,Cash,8/2/2021,Zorlu Center,44.0,Brittany,F,507,Campbell
90812,I130453,2223,Cosmetics,3,121.98,Debit Card,13/05/2021,Zorlu Center,NaN,Jimmy,M,2223,Brown
60881,I336842,423,Clothing,3,900.24,Debit Card,18/12/2022,Zorlu Center,NaN,Arthur,M,423,Mcclure

In [82]:
merged.groupby(['shopping_mall', 'gender']).size().reset_index(name='Count')

        shopping_mall gender  Count
0         Cevahir AVM      F   2594
1         Cevahir AVM      M   2397
2   Emaar Square Mall      F   2460
3   Emaar Square Mall      M   2351
4      Forum Istanbul      F   2640
5      Forum Istanbul      M   2307
6        Istinye Park      F   5016
7        Istinye Park      M   4765
8              Kanyon      F  10244
9              Kanyon      M   9579
10   Mall of Istanbul      F  10233
11   Mall of Istanbul      M   9710
12          Metrocity      F   7756
13          Metrocity      M   7255
14       Metropol AVM      F   5230
15       Metropol AVM      M   4931
16     Viaport Outlet      F   2548
17     Viaport Outlet      M   2366
18       Zorlu Center      F   2665
19       Zorlu Center      M   2410

In [89]:
#2 gender
merged.groupby(['shopping_mall', 'category']).size()

shopping_mall  category
Cevahir AVM    Books               258
               Clothing           1729
               Cosmetics           732
               Food & Beverage     772
               Shoes               490
                                  ...
Zorlu Center   Food & Beverage     750
               Shoes               519
               Souvenir            257
               Technology          250
               Toys                513
Length: 80, dtype: int64

In [90]:
merged.groupby(['category', 'payment_method']).size()

category         payment_method
Books            Cash               2268
                 Credit Card        1696
                 Debit Card         1017
Clothing         Cash              15456
                 Credit Card       12025
                 Debit Card         7006
Cosmetics        Cash               6674
                 Credit Card        5336
                 Debit Card         3087
Food & Beverage  Cash               6587
                 Credit Card        5250
                 Debit Card         2939
Shoes            Cash               4474
                 Credit Card        3553
                 Debit Card         2007
Souvenir         Cash               2211
                 Credit Card        1770
                 Debit Card         1018
Technology       Cash               2235
                 Credit Card        1753
                 Debit Card         1008
Toys             Cash               4542
                 Credit Card        3548
                 Debit Card         1997
dtype: int64

In [91]:
merged.groupby(['category', 'shopping_mall']).size()

category  shopping_mall
Books     Cevahir AVM           258
          Emaar Square Mall     236
          Forum Istanbul        252
          Istinye Park          462
          Kanyon               1013
                               ...
Toys      Mall of Istanbul     2000
          Metrocity            1515
          Metropol AVM         1033
          Viaport Outlet        515
          Zorlu Center          513
Length: 80, dtype: int64

In [1]:
# 5 Daily / Monthly / Yearly breakdown of items sold in a given shopping mall
merged.groupby(['date', 'shopping_mall']).size()

NameError: name 'merged' is not defined

In [ ]:
# 6. Describing the customer using their purchase history (understanding user persona)